// See examples.css for the output of this file.

/*
VARIABLES
*/
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header {
  color: @light-blue;
}


// URLS
@images: "../img";

// Usage
body {
  color: #444;
  background: url("@{images}/white-sand.png");
}


/*
MIXINS
*/
.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}


#menu a {
  color: #111;
  .bordered;
}

.post a {
  color: red;
  .bordered;
}

/*
NESTING
*/

#header {
  color: black;
  .navigation {
    font-size: 12px;
  }
  .logo {
    width: 300px;
  }
}


a {
    text-decoration: none;
    color:white;
    &:visited {
        color: gray;
    }
    &:hover {
        font-weight: bold;
    }
}

.clearfix {
  display: block;
  zoom: 1;

  &::after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}



/*
IMPORT
*/
@import "importme.less";