body,
div,
aside,
main,
article,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    padding: 0;
    margin: 0;
}
ul{
    list-style-type:none;
}
body {
    background: url("//placekitten.com/1600/900") top left / cover;
    font-family:Verdana;
}
a {
    color:#C63;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 3.2em;
    z-index: 10;
    background: black linear-gradient(to bottom, #151515, #000, #020202, #070707, #111111);
}

#content {
    margin:3.2em auto;
    width: 80%;
    min-width: 768px;
    padding:0 2em;
    background-color: rgba(240, 240, 240, .2);
}
#content:after{
     clear:both;
    content:"";
    display:block;
}
/* ======================= LEFT BAR =============== */
aside {
    width: 30%;
    min-width:300px;
    margin-right:1%;
    float: left;
    box-sizing: border-box;
}
.card {
    background-color: #F9F9F9;
    border: 1px solid rgba(0, 0, 0, .1);
    box-sizing: border-box;
    margin: .8em 0;
    padding: .5em;
    border-radius: 6px;
}
main .card{
    background:white;
}
#stats.card {
    padding: 0;
    overflow: hidden;
}
#stats li:first-child {
    background-color: white;
    font-weight:bold;
}
#stats li:first-child a{   
    color:black;
}
nav li {
    font-size:0.9em;
    list-style: none;
    padding:5px 5px 2px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}
nav li a{
    color:red;
    text-decoration:none;
}
/* ============ AFTER > =================*/
nav li:after {
    float: right;
    content: ">";
    font-weight: bold;
    clear: right;
    margin-right:15px;
    color:#999;
}
nav li:hover:after{
     color:#000;   
}
#follow h1{
    font-size:1.1em;
    margin-bottom:.7em;
    margin-top:.2em;
}
button{
    background-color:#E99110;
    border:none;
    color:white;
    height:2.5em;
    width:10em;
    margin-top:.5em;
    margin-bottom:.2em;
    border-radius:.3em;
}
input{
    margin-bottom:.5em;
    height:2.5em;
    width:100%;
    border-radius:2px;
    line-height:1.5em;
    padding-left:.2em;
    border:1px solid rgba(0,0,0,0.1);
    box-sizing:border-box;
}
/* ============ MEDIA =================*/
#media {
    text-align: center;
}
#media:after {
    clear: both;
    content: "";
    display: block;
}
#media img {
    float: left;
    width: 32%;
    height: auto;
    margin-top: 1%;
    margin-bottom: 1%;
}
#media img:nth-of-type(3n+2) {
    margin: 1% 1%;
}
#media li{
    text-align:left;
    padding-left:0px;
}
/* ============ MAIN =================*/
main {
    overflow:auto;
    box-sizing: border-box;
}
#hero {
    background: url("//placehold.it/800x400/888/&text=%20 ") no-repeat center / cover;
    height: 320px;
    width: 100%;
    text-align:center;
    color:white;
}
#hero a, #hero a:visited{
    color:white;
    
}
#hero img{
    border:10px white solid;   
}
#about ul{
  color:#999;
    font-size:0.8em;
}
#about ul:hover{
  color:#555;   
}
#about li {
    display:inline;
    transition:color .1s ease-in;
}
#about li, #about li a, #about li a:visited{
    color:inherit;
    text-decoration:none;
}
#about li:first-child{
     color:#555;   
}
#about li:hover{
     color:black;   
    transition:color 0.1s ease-in;
}



#trends ul {
    font-size:.8em;
}
#trends li a{
     text-decoration:none;
}

#trends h3 {
    font-size:0.9em;
    margin-bottom:0.3em;
}
/* 
   ============================
        TWEETS
   ============================
*/
article{
    clear:both;
    border-top:1px solid rgba(0,0,0,.1);
    border-left:none;
    border-right:none;
    padding:.2em;
    font-size:.9em;
    position:relative;
}
article img{
    float:left;
    width:75px;
}
article .top h3 span{
    color:#555;
    font-weight:normal;
    font-size:0.8em;
}
article .top time{
    position:absolute;
    right:0;
    top:5px;
}
article .tweet-content{
     overflow:auto;
    padding-left:5px;
}
article .bottom > a{
     float:left;   
}
article ul{
    float:right;
}
article li{
     display:inline;   
}
article li a{
     color:#C8C8C8;
}
article li a:hover{
     text-decoration:underline;   
    color:#555;
}
article .bottom a{
    text-decoration:none;   
}
article .bottom > a{
     color:#444;   
}
article .bottom > a:hover{
     color:#C63;   
}
article p {
    font-size:.95em;
}